; Fri Dec 07 20:11:26 CET 2018
; 
;+ (version "3.5")
;+ (build "Build 663")


(defclass %3ACLIPS_TOP_LEVEL_SLOT_CLASS "Fake class to save top-level slot information"
	(is-a USER)
	(role abstract)
	(single-slot grado
;+		(comment "grado del nidel de dependencia")
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot duracion-min
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot tiene
;+		(comment "Un anciano puede tener varias necesidades, es un objetivo cubrirlas para el anciano")
		(type INSTANCE)
;+		(allowed-classes Necesidad)
		(create-accessor read-write))
	(single-slot descripcion
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot peso
;+		(comment "peso en kg del anciano")
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot contraindicado-en-caso-de
;+		(comment "Una actividad puede estar contraindicada para ciertos factores de riesgo.")
		(type INSTANCE)
;+		(allowed-classes Factor+de+Riesgo)
		(create-accessor read-write))
	(multislot padece
;+		(comment "Un anciano puede padecer factores de riesgo que pueden limitar sus capacidades a realizar actividades")
		(type INSTANCE)
;+		(allowed-classes Factor+de+Riesgo)
		(create-accessor read-write))
	(multislot duracion
		(type INTEGER)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write))
	(single-slot parte+del+cuerpo
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot MET
		(type FLOAT)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot max-dependencia
;+		(comment "maximo nivel de dependencia del ejercicio")
		(type INSTANCE)
;+		(allowed-classes)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot necesidad
;+		(comment "nombre de la necesidad")
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot dependencia
		(type SYMBOL)
		(allowed-values independiente dependiente_moderado undefined dependiente_severo gran_dependencia)
		(default undefined)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot no+puede+usar
		(type INSTANCE)
;+		(allowed-classes Parte+del+cuerpo)
		(create-accessor read-write))
	(single-slot IMC
;+		(comment "indice de masa corporal")
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot actividad
;+		(comment "nombre de la actividad")
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot llena
;+		(comment "Una actividad puede llenar necesidades segun su modalidad")
		(type INSTANCE)
;+		(allowed-classes Necesidad)
		(create-accessor read-write))
	(single-slot factor-de-riesgo
;+		(comment "nombre del factor de riesgo")
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot nombre
;+		(comment "Nombre de la persona")
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot nivel-actividad
;+		(comment "nivel general de actividad del anciano")
		(type SYMBOL)
		(allowed-values sedentario-severo sedentario-moderado activo muy-activo undefined)
		(default undefined)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot intensidad
;+		(comment "nivel de intensidad de la actividad")
		(type SYMBOL)
		(allowed-values leve moderada intensa)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write))
	(single-slot altura
;+		(comment "altura del anciano en cm")
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot solitaria
;+		(comment "indica si la actividad se realiza solo")
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot edad
;+		(comment "edad del anciano")
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot duracion-max
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot afecta+parte+del+cuerpo
		(type INSTANCE)
;+		(allowed-classes Parte+del+cuerpo)
		(create-accessor read-write)))

(defclass Anciano "Representa una persona mayor y sus caracteristicas"
	(is-a USER)
	(role concrete)
	(multislot no+puede+usar
		(type INSTANCE)
;+		(allowed-classes Parte+del+cuerpo)
		(create-accessor read-write))
	(single-slot IMC
;+		(comment "indice de masa corporal")
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot padece
;+		(comment "Un anciano puede padecer factores de riesgo que pueden limitar sus capacidades a realizar actividades")
		(type INSTANCE)
;+		(allowed-classes Factor+de+Riesgo)
		(create-accessor read-write))
	(single-slot altura
;+		(comment "altura del anciano en cm")
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot peso
;+		(comment "peso en kg del anciano")
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot nivel-actividad
;+		(comment "nivel general de actividad del anciano")
		(type SYMBOL)
		(allowed-values sedentario-severo sedentario-moderado activo muy-activo undefined)
		(default undefined)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot nombre
;+		(comment "Nombre de la persona")
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot edad
;+		(comment "edad del anciano")
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot dependencia
		(type SYMBOL)
		(allowed-values independiente dependiente_moderado undefined dependiente_severo gran_dependencia)
		(default undefined)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Actividad "Accion fisica"
	(is-a USER)
	(role abstract)
	(multislot llena
;+		(comment "Una actividad puede llenar necesidades segun su modalidad")
		(type INSTANCE)
;+		(allowed-classes Necesidad)
		(create-accessor read-write))
	(single-slot descripcion
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot duracion
		(type INTEGER)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write))
	(single-slot actividad
;+		(comment "nombre de la actividad")
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot MET
		(type FLOAT)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot solitaria
;+		(comment "indica si la actividad se realiza solo")
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot afecta+parte+del+cuerpo
		(type INSTANCE)
;+		(allowed-classes Parte+del+cuerpo)
		(create-accessor read-write)))

(defclass Deporte
	(is-a Actividad)
	(role concrete))

(defclass caminar
	(is-a Deporte)
	(role concrete))

(defclass baile
	(is-a Deporte)
	(role concrete))

(defclass bicicleta+estatica
	(is-a Deporte)
	(role concrete))

(defclass golf
	(is-a Deporte)
	(role concrete))

(defclass natacion
	(is-a Deporte)
	(role concrete))

(defclass correr
	(is-a Deporte)
	(role concrete))

(defclass petanca
	(is-a Deporte)
	(role concrete))

(defclass relajacion
	(is-a Deporte)
	(role concrete))

(defclass gimnasia
	(is-a Deporte)
	(role concrete))

(defclass jardineria
	(is-a Deporte)
	(role concrete))

(defclass tennis
	(is-a Deporte)
	(role concrete))

(defclass baloncesto
	(is-a Deporte)
	(role concrete))

(defclass Ejercicio
	(is-a Actividad)
	(role concrete))

(defclass abdominales
	(is-a Ejercicio)
	(role concrete))

(defclass agachadillas
	(is-a Ejercicio)
	(role concrete))

(defclass andar+con+talones
	(is-a Ejercicio)
	(role concrete))

(defclass ejercicio+de+equilibrio
	(is-a Ejercicio)
	(role concrete))

(defclass ejercicio+de+fuerza
	(is-a Ejercicio)
	(role concrete))

(defclass ejercicio+de+resistencia
	(is-a Ejercicio)
	(role concrete))

(defclass levantar+pesas
	(is-a Ejercicio)
	(role concrete))

(defclass levantarse+y+sentarse+silla
	(is-a Ejercicio)
	(role concrete))

(defclass mantenerse+a+la+pata+coja
	(is-a Ejercicio)
	(role concrete))

(defclass rotacion
	(is-a Ejercicio)
	(role concrete))

(defclass maquina+de+musculacion
	(is-a Ejercicio)
	(role concrete))

(defclass remo
	(is-a Ejercicio)
	(role concrete))

(defclass flexiones
	(is-a Ejercicio)
	(role concrete))

(defclass extension
	(is-a Ejercicio)
	(role concrete))

(defclass elevacion
	(is-a Ejercicio)
	(role concrete))

(defclass estiramientos
	(is-a Ejercicio)
	(role concrete))

(defclass Factor+de+Riesgo
	(is-a USER)
	(role concrete)
	(single-slot factor-de-riesgo
;+		(comment "nombre del factor de riesgo")
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Necesidad
	(is-a USER)
	(role concrete)
	(single-slot necesidad
;+		(comment "nombre de la necesidad")
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Parte+del+cuerpo
	(is-a USER)
	(role concrete)
	(single-slot parte+del+cuerpo
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write)))