; Sun Dec 09 23:12:41 CET 2018
; 
;+ (version "3.5")
;+ (build "Build 663")

([ANNOTATED_INSTANCE_WIDGET] of  Widget

	(name ":ANNOTATED-INSTANCE"))

([ANNOTATION_TEXT_WIDGET] of  Widget

	(height 100)
	(is_hidden FALSE)
	(name ":ANNOTATION-TEXT")
	(widget_class_name "edu.stanford.smi.protege.widget.YellowStickyWidget")
	(width 200)
	(x 0)
	(y 0))

([BROWSER_SLOT_NAMES] of  Property_List

	(properties
		[ontologia_ProjectKB_Class75]
		[ontologia_ProjectKB_Class76]
		[ontologia_ProjectKB_Class77]
		[ontologia_ProjectKB_Class30078]
		[ontologia_ProjectKB_Class30079]
		[ontologia_ProjectKB_Class30080]
		[ontologia_ProjectKB_Class30081]
		[ontologia_ProjectKB_Class30082]))

([CLSES_TAB] of  Widget

	(widget_class_name "edu.stanford.smi.protege.widget.ClsesTab"))

([CREATION_TIMESTAMP_WIDGET] of  Widget

	(name ":CREATION-TIMESTAMP"))

([CREATOR_WIDGET] of  Widget

	(name ":CREATOR"))

([FORMS_TAB] of  Widget

	(widget_class_name "edu.stanford.smi.protege.widget.FormsTab"))

([INSTANCE_ANNOTATION_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":INSTANCE-ANNOTATION")
	(property_list [INSTANCE_ANNOTATION_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([INSTANCE_ANNOTATION_PROPERTY_LIST] of  Property_List

	(properties
		[ANNOTATED_INSTANCE_WIDGET]
		[CREATOR_WIDGET]
		[CREATION_TIMESTAMP_WIDGET]
		[ANNOTATION_TEXT_WIDGET]))

([INSTANCES_TAB] of  Widget

	(widget_class_name "edu.stanford.smi.protege.widget.InstancesTab"))

([KB_755532_Class0] of  Map
)

([KB_944513_Class0] of  String

	(name "factory_class_name")
	(string_value "edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory"))

([KB_944513_Class1] of  Map
)

([KB_944513_Class10] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([KB_944513_Class11] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([KB_944513_Class12] of  Property_List
)

([KB_944513_Class13] of  Property_List
)

([KB_944513_Class14] of  Property_List

	(properties
		[KB_944513_Class15]
		[KB_944513_Class16]))

([KB_944513_Class15] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move up"))

([KB_944513_Class16] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move down"))

([KB_944513_Class17] of  Property_List
)

([KB_944513_Class18] of  Property_List

	(name "layout properties"))

([KB_944513_Class19] of  Property_List
)

([KB_944513_Class20] of  Property_List
)

([KB_944513_Class21] of  Property_List
)

([KB_944513_Class22] of  Property_List
)

([KB_944513_Class23] of  Property_List
)

([KB_944513_Class24] of  Property_List
)

([KB_944513_Class25] of  Property_List
)

([KB_944513_Class26] of  Property_List
)

([KB_944513_Class27] of  Property_List
)

([KB_944513_Class28] of  Property_List
)

([KB_944513_Class29] of  Property_List
)

([KB_944513_Class30] of  String

	(name "classes_file_name")
	(string_value "ontologia.pont"))

([KB_944513_Class31] of  String

	(name "instances_file_name")
	(string_value "ontologia.pins"))

([KB_944513_Class9] of  Property_List

	(properties
		[KB_944513_Class10]
		[KB_944513_Class11]))

([LAYOUT_PROPERTIES] of  Property_List

	(name "layout properties")
	(properties [VERTICAL_STRETCHER]))

([ontologia_ProjectKB_Class1] of  Widget

	(is_hidden TRUE)
	(property_list [ontologia_ProjectKB_Class2])
	(widget_class_name "se.liu.ida.JessTab.JessTab"))

([ontologia_ProjectKB_Class10] of  Property_List
)

([ontologia_ProjectKB_Class100] of  Property_List

	(properties
		[ontologia_ProjectKB_Class101]
		[ontologia_ProjectKB_Class102]
		[ontologia_ProjectKB_Class110]
		[ontologia_ProjectKB_Class245]
		[ontologia_ProjectKB_Class26269]
		[ontologia_ProjectKB_Class30264]
		[ontologia_ProjectKB_Class40296]
		[ontologia_ProjectKB_Class50358]))

([ontologia_ProjectKB_Class10075] of  Property_List

	(properties [ontologia_ProjectKB_Class10129]))

([ontologia_ProjectKB_Class10078] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "MET")
	(property_list [ontologia_ProjectKB_Class10079])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 100)
	(x 0)
	(y 540))

([ontologia_ProjectKB_Class10079] of  Property_List
)

([ontologia_ProjectKB_Class101] of  Property_List

	(name "layout properties"))

([ontologia_ProjectKB_Class10115] of  Widget

	(is_hidden FALSE)
	(name "Actividad")
	(property_list [ontologia_ProjectKB_Class10116])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([ontologia_ProjectKB_Class10116] of  Property_List

	(properties
		[ontologia_ProjectKB_Class10117]
		[ontologia_ProjectKB_Class10118]
		[ontologia_ProjectKB_Class10122]
		[ontologia_ProjectKB_Class83]
		[ontologia_ProjectKB_Class241]
		[ontologia_ProjectKB_Class40393]
		[ontologia_ProjectKB_Class40395]
		[ontologia_ProjectKB_Class40397]
		[ontologia_ProjectKB_Class40399]))

([ontologia_ProjectKB_Class10117] of  Property_List

	(name "layout properties"))

([ontologia_ProjectKB_Class10118] of  Widget

	(height 300)
	(is_hidden FALSE)
	(name "llena")
	(property_list [ontologia_ProjectKB_Class10119])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 200)
	(y 0))

([ontologia_ProjectKB_Class10119] of  Property_List

	(properties
		[ontologia_ProjectKB_Class10120]
		[ontologia_ProjectKB_Class10121]))

([ontologia_ProjectKB_Class10120] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([ontologia_ProjectKB_Class10121] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([ontologia_ProjectKB_Class10122] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "contraindicado-en-caso-de")
	(property_list [ontologia_ProjectKB_Class10123])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 0)
	(y 180))

([ontologia_ProjectKB_Class10123] of  Property_List

	(properties
		[ontologia_ProjectKB_Class10124]
		[ontologia_ProjectKB_Class10125]))

([ontologia_ProjectKB_Class10124] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([ontologia_ProjectKB_Class10125] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([ontologia_ProjectKB_Class10129] of  String

	(name "SearchTab_Query"))

([ontologia_ProjectKB_Class102] of  Widget

	(height 180)
	(is_hidden FALSE)
	(name "llena")
	(property_list [ontologia_ProjectKB_Class103])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 200)
	(y 0))

([ontologia_ProjectKB_Class103] of  Property_List

	(properties
		[ontologia_ProjectKB_Class104]
		[ontologia_ProjectKB_Class105]))

([ontologia_ProjectKB_Class104] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([ontologia_ProjectKB_Class105] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([ontologia_ProjectKB_Class11] of  Widget

	(is_hidden TRUE)
	(property_list [ontologia_ProjectKB_Class12])
	(widget_class_name "ezpal.EZPalTab"))

([ontologia_ProjectKB_Class110] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "actividad")
	(property_list [ontologia_ProjectKB_Class111])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([ontologia_ProjectKB_Class111] of  Property_List
)

([ontologia_ProjectKB_Class12] of  Property_List
)

([ontologia_ProjectKB_Class13] of  Widget

	(is_hidden TRUE)
	(property_list [ontologia_ProjectKB_Class14])
	(widget_class_name "edu.stanford.smi.protegex.server_changes.prompt.UsersTab"))

([ontologia_ProjectKB_Class14] of  Property_List
)

([ontologia_ProjectKB_Class15] of  Widget

	(is_hidden TRUE)
	(property_list [ontologia_ProjectKB_Class16])
	(widget_class_name "ca.uvic.csr.shrimp.jambalaya.JambalayaTab"))

([ontologia_ProjectKB_Class16] of  Property_List
)

([ontologia_ProjectKB_Class17] of  Widget

	(is_hidden TRUE)
	(property_list [ontologia_ProjectKB_Class18])
	(widget_class_name "edu.stanford.smi.protege.widget.instance_tree.InstanceTreeTab"))

([ontologia_ProjectKB_Class18] of  Property_List
)

([ontologia_ProjectKB_Class19] of  Widget

	(is_hidden TRUE)
	(property_list [ontologia_ProjectKB_Class20])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalConstraintsTab"))

([ontologia_ProjectKB_Class2] of  Property_List
)

([ontologia_ProjectKB_Class20] of  Property_List
)

([ontologia_ProjectKB_Class20078] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "afecta-parte-del-cuerpo")
	(property_list [ontologia_ProjectKB_Class20079])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 0)
	(y 960))

([ontologia_ProjectKB_Class20079] of  Property_List

	(properties
		[ontologia_ProjectKB_Class20080]
		[ontologia_ProjectKB_Class20081]))

([ontologia_ProjectKB_Class20080] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([ontologia_ProjectKB_Class20081] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([ontologia_ProjectKB_Class20227] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "descripcion")
	(property_list [ontologia_ProjectKB_Class20228])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 420))

([ontologia_ProjectKB_Class20228] of  Property_List
)

([ontologia_ProjectKB_Class21] of  Widget

	(is_hidden TRUE)
	(property_list [ontologia_ProjectKB_Class22])
	(widget_class_name "uk.ac.man.ac.mig.coode.individuals.ui.OWLDLIndividualsTab"))

([ontologia_ProjectKB_Class22] of  Property_List
)

([ontologia_ProjectKB_Class23] of  Widget

	(is_hidden TRUE)
	(property_list [ontologia_ProjectKB_Class24])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesAndInstancesTab"))

([ontologia_ProjectKB_Class24] of  Property_List
)

([ontologia_ProjectKB_Class241] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "solitaria")
	(property_list [ontologia_ProjectKB_Class242])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 200)
	(x 0)
	(y 60))

([ontologia_ProjectKB_Class242] of  Property_List
)

([ontologia_ProjectKB_Class245] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "solitaria")
	(property_list [ontologia_ProjectKB_Class246])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 200)
	(x 0)
	(y 180))

([ontologia_ProjectKB_Class246] of  Property_List
)

([ontologia_ProjectKB_Class25] of  Widget

	(is_hidden TRUE)
	(property_list [ontologia_ProjectKB_Class26])
	(widget_class_name "edu.stanford.smi.protegex.evaluation.MetaAnalysis"))

([ontologia_ProjectKB_Class26] of  Property_List
)

([ontologia_ProjectKB_Class26269] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "descripcion")
	(property_list [ontologia_ProjectKB_Class26270])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 360))

([ontologia_ProjectKB_Class26270] of  Property_List
)

([ontologia_ProjectKB_Class27] of  Widget

	(is_hidden TRUE)
	(property_list [ontologia_ProjectKB_Class28])
	(widget_class_name "uk.ac.man.cs.mig.coode.owlviz.ui.OWLVizTab"))

([ontologia_ProjectKB_Class28] of  Property_List
)

([ontologia_ProjectKB_Class285] of  Property_List

	(properties
		[ontologia_ProjectKB_Class286]
		[ontologia_ProjectKB_Class287]
		[ontologia_ProjectKB_Class295]
		[ontologia_ProjectKB_Class297]
		[ontologia_ProjectKB_Class20227]
		[ontologia_ProjectKB_Class10078]
		[ontologia_ProjectKB_Class78]
		[ontologia_ProjectKB_Class20078]))

([ontologia_ProjectKB_Class286] of  Property_List

	(name "layout properties"))

([ontologia_ProjectKB_Class287] of  Widget

	(height 300)
	(is_hidden FALSE)
	(name "llena")
	(property_list [ontologia_ProjectKB_Class288])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 200)
	(y 0))

([ontologia_ProjectKB_Class288] of  Property_List

	(properties
		[ontologia_ProjectKB_Class289]
		[ontologia_ProjectKB_Class290]))

([ontologia_ProjectKB_Class289] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([ontologia_ProjectKB_Class29] of  Widget

	(is_hidden TRUE)
	(property_list [ontologia_ProjectKB_Class30])
	(widget_class_name "edu.stanford.smi.protege.query.LuceneQueryPlugin"))

([ontologia_ProjectKB_Class290] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([ontologia_ProjectKB_Class295] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "actividad")
	(property_list [ontologia_ProjectKB_Class296])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([ontologia_ProjectKB_Class296] of  Property_List
)

([ontologia_ProjectKB_Class297] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "solitaria")
	(property_list [ontologia_ProjectKB_Class298])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 200)
	(x 0)
	(y 60))

([ontologia_ProjectKB_Class298] of  Property_List
)

([ontologia_ProjectKB_Class3] of  Widget

	(is_hidden TRUE)
	(property_list [ontologia_ProjectKB_Class4])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.metadatatab.OWLMetadataTab"))

([ontologia_ProjectKB_Class30] of  Property_List
)

([ontologia_ProjectKB_Class30078] of  String

	(name ":PAL-CONSTRAINT")
	(string_value "%3APAL-NAME"))

([ontologia_ProjectKB_Class30079] of  String

	(name ":META-CLASS")
	(string_value "%3ANAME"))

([ontologia_ProjectKB_Class30080] of  String

	(name "Deporte")
	(string_value "actividad"))

([ontologia_ProjectKB_Class30081] of  String

	(name "Actividad")
	(string_value "%3ANAME"))

([ontologia_ProjectKB_Class30082] of  String

	(name "Parte del cuerpo")
	(string_value "parte-del-cuerpo"))

([ontologia_ProjectKB_Class30264] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "MET")
	(property_list [ontologia_ProjectKB_Class30265])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 100)
	(x 0)
	(y 480))

([ontologia_ProjectKB_Class30265] of  Property_List
)

([ontologia_ProjectKB_Class31] of  Widget

	(is_hidden TRUE)
	(property_list [ontologia_ProjectKB_Class32])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.cls.OWLClassesTab"))

([ontologia_ProjectKB_Class32] of  Property_List
)

([ontologia_ProjectKB_Class33] of  Widget

	(is_hidden TRUE)
	(property_list [ontologia_ProjectKB_Class34])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.individuals.OWLIndividualsTab"))

([ontologia_ProjectKB_Class34] of  Property_List
)

([ontologia_ProjectKB_Class35] of  Widget

	(is_hidden TRUE)
	(property_list [ontologia_ProjectKB_Class36])
	(widget_class_name "org.protege.owl.mm.portability.protege3.MappingMasterTab"))

([ontologia_ProjectKB_Class36] of  Property_List
)

([ontologia_ProjectKB_Class37] of  Widget

	(is_hidden TRUE)
	(property_list [ontologia_ProjectKB_Class38])
	(widget_class_name "edu.stanford.smi.protegex.changeanalysis.ChangeAnalysisTab"))

([ontologia_ProjectKB_Class38] of  Property_List
)

([ontologia_ProjectKB_Class39] of  Widget

	(is_hidden TRUE)
	(property_list [ontologia_ProjectKB_Class40])
	(widget_class_name "TGViztab.TGVizTab"))

([ontologia_ProjectKB_Class4] of  Property_List
)

([ontologia_ProjectKB_Class40] of  Property_List
)

([ontologia_ProjectKB_Class40296] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "duracion")
	(property_list [ontologia_ProjectKB_Class40297])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerListWidget")
	(width 200)
	(x 0)
	(y 780))

([ontologia_ProjectKB_Class40297] of  Property_List
)

([ontologia_ProjectKB_Class40393] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "max duracion")
	(property_list [ontologia_ProjectKB_Class40394])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 0)
	(y 360))

([ontologia_ProjectKB_Class40394] of  Property_List
)

([ontologia_ProjectKB_Class40395] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "descripcion")
	(property_list [ontologia_ProjectKB_Class40396])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 300))

([ontologia_ProjectKB_Class40396] of  Property_List
)

([ontologia_ProjectKB_Class40397] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "min duracion")
	(property_list [ontologia_ProjectKB_Class40398])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 100)
	(y 360))

([ontologia_ProjectKB_Class40398] of  Property_List
)

([ontologia_ProjectKB_Class40399] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "MET")
	(property_list [ontologia_ProjectKB_Class40400])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 100)
	(x 0)
	(y 420))

([ontologia_ProjectKB_Class40400] of  Property_List
)

([ontologia_ProjectKB_Class41] of  Widget

	(is_hidden TRUE)
	(property_list [ontologia_ProjectKB_Class42])
	(widget_class_name "edu.stanford.smi.protegex.changes.changesKBViewTab.ChangesKBViewTab"))

([ontologia_ProjectKB_Class42] of  Property_List
)

([ontologia_ProjectKB_Class43] of  Widget

	(is_hidden TRUE)
	(property_list [ontologia_ProjectKB_Class44])
	(widget_class_name "edu.stanford.smi.protege.widget.KAToolTab"))

([ontologia_ProjectKB_Class44] of  Property_List
)

([ontologia_ProjectKB_Class45] of  Widget

	(is_hidden TRUE)
	(property_list [ontologia_ProjectKB_Class46])
	(widget_class_name "edu.stanford.smi.protegex.xml.tab.XMLTab"))

([ontologia_ProjectKB_Class46] of  Property_List
)

([ontologia_ProjectKB_Class47] of  Widget

	(is_hidden TRUE)
	(property_list [ontologia_ProjectKB_Class48])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalQueriesTab"))

([ontologia_ProjectKB_Class48] of  Property_List
)

([ontologia_ProjectKB_Class49] of  Widget

	(is_hidden TRUE)
	(property_list [ontologia_ProjectKB_Class50])
	(widget_class_name "edu.stanford.smi.protegex.chatPlugin.ChatTab"))

([ontologia_ProjectKB_Class5] of  Widget

	(is_hidden TRUE)
	(property_list [ontologia_ProjectKB_Class6])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.properties.OWLPropertiesTab"))

([ontologia_ProjectKB_Class50] of  Property_List
)

([ontologia_ProjectKB_Class50358] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "afecta-parte-del-cuerpo")
	(property_list [ontologia_ProjectKB_Class50359])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 0)
	(y 900))

([ontologia_ProjectKB_Class50359] of  Property_List

	(properties
		[ontologia_ProjectKB_Class50360]
		[ontologia_ProjectKB_Class50361]))

([ontologia_ProjectKB_Class50360] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([ontologia_ProjectKB_Class50361] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([ontologia_ProjectKB_Class51] of  Widget

	(is_hidden TRUE)
	(property_list [ontologia_ProjectKB_Class52])
	(widget_class_name "org.protege.owl.axiome.ui.AxiomeTab"))

([ontologia_ProjectKB_Class52] of  Property_List
)

([ontologia_ProjectKB_Class53] of  Widget

	(is_hidden TRUE)
	(property_list [ontologia_ProjectKB_Class54])
	(widget_class_name "edu.stanford.smi.protege.keywordsearch.StringSearch"))

([ontologia_ProjectKB_Class54] of  Property_List
)

([ontologia_ProjectKB_Class55] of  Widget

	(is_hidden TRUE)
	(property_list [ontologia_ProjectKB_Class56])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.widget.OWLFormsTab"))

([ontologia_ProjectKB_Class56] of  Property_List
)

([ontologia_ProjectKB_Class57] of  Widget

	(is_hidden TRUE)
	(property_list [ontologia_ProjectKB_Class58])
	(widget_class_name "script.ProtegeScriptTab"))

([ontologia_ProjectKB_Class58] of  Property_List
)

([ontologia_ProjectKB_Class59] of  Widget

	(is_hidden TRUE)
	(property_list [ontologia_ProjectKB_Class60])
	(widget_class_name "edu.stanford.smi.protegex.changes.ChangesTab"))

([ontologia_ProjectKB_Class6] of  Property_List
)

([ontologia_ProjectKB_Class60] of  Property_List
)

([ontologia_ProjectKB_Class61] of  Widget

	(is_hidden TRUE)
	(property_list [ontologia_ProjectKB_Class62])
	(widget_class_name "edu.stanford.smi.protegex.owl.swrl.ui.tab.SWRLTab"))

([ontologia_ProjectKB_Class62] of  Property_List
)

([ontologia_ProjectKB_Class63] of  Widget

	(is_hidden TRUE)
	(property_list [ontologia_ProjectKB_Class64])
	(widget_class_name "edu.stanford.smi.protegex.fctab.FacetConstraintsTab"))

([ontologia_ProjectKB_Class64] of  Property_List
)

([ontologia_ProjectKB_Class65] of  Widget

	(is_hidden TRUE)
	(property_list [ontologia_ProjectKB_Class66])
	(widget_class_name "edu.stanford.smi.protege.widget.instance_tree.KnowledgeTreeTab"))

([ontologia_ProjectKB_Class66] of  Property_List
)

([ontologia_ProjectKB_Class67] of  Widget

	(is_hidden TRUE)
	(property_list [ontologia_ProjectKB_Class68])
	(widget_class_name "edu.stanford.smi.protegex.datamaster.DataMasterTab"))

([ontologia_ProjectKB_Class68] of  Property_List
)

([ontologia_ProjectKB_Class69] of  Widget

	(is_hidden TRUE)
	(property_list [ontologia_ProjectKB_Class70])
	(widget_class_name "dfki.protege.ontoviz_tab.OntovizTab"))

([ontologia_ProjectKB_Class7] of  Widget

	(is_hidden TRUE)
	(property_list [ontologia_ProjectKB_Class8])
	(widget_class_name "edu.stanford.smi.protege.widget.ProtegePropertiesTab"))

([ontologia_ProjectKB_Class70] of  Property_List
)

([ontologia_ProjectKB_Class71] of  Widget

	(is_hidden TRUE)
	(property_list [ontologia_ProjectKB_Class72])
	(widget_class_name "edu.stanford.smi.protegex.changes.stats.ChangeStatisticsTab"))

([ontologia_ProjectKB_Class72] of  Property_List
)

([ontologia_ProjectKB_Class73] of  Widget

	(is_hidden TRUE)
	(property_list [ontologia_ProjectKB_Class74])
	(widget_class_name "edu.stanford.smi.protegex.prompt.PromptTab"))

([ontologia_ProjectKB_Class74] of  Property_List
)

([ontologia_ProjectKB_Class75] of  String

	(name ":INSTANCE-ANNOTATION")
	(string_value "%3AANNOTATION-TEXT"))

([ontologia_ProjectKB_Class76] of  String

	(name "Necesidad")
	(string_value "necesidad"))

([ontologia_ProjectKB_Class77] of  String

	(name "Ejercicio")
	(string_value "actividad"))

([ontologia_ProjectKB_Class78] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "duracion")
	(property_list [ontologia_ProjectKB_Class79])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerListWidget")
	(width 200)
	(x 0)
	(y 840))

([ontologia_ProjectKB_Class79] of  Property_List
)

([ontologia_ProjectKB_Class8] of  Property_List
)

([ontologia_ProjectKB_Class80] of  Widget

	(is_hidden FALSE)
	(name "Deporte")
	(property_list [ontologia_ProjectKB_Class285])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([ontologia_ProjectKB_Class83] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "actividad")
	(property_list [ontologia_ProjectKB_Class84])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([ontologia_ProjectKB_Class84] of  Property_List
)

([ontologia_ProjectKB_Class9] of  Widget

	(is_hidden TRUE)
	(property_list [ontologia_ProjectKB_Class10])
	(widget_class_name "uk.ac.man.cs.mig.coode.debugger.test.DebuggerTestTab"))

([ontologia_ProjectKB_Class97] of  Widget

	(is_hidden FALSE)
	(name "Ejercicio")
	(property_list [ontologia_ProjectKB_Class100])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([option_instance] of  Options

	(confirm_on_remove FALSE)
	(display_abstract_class_icon TRUE)
	(display_hidden_classes TRUE)
	(display_multi_parent_class_icon TRUE)
	(is_readonly FALSE)
	(undo_enabled TRUE)
	(update_modification_slots FALSE))

([PAL_DESCRIPTION_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Description")
	(name ":PAL-DESCRIPTION")
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 250)
	(x 275)
	(y 0))

([PAL_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":PAL-CONSTRAINT")
	(property_list [PAL_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([PAL_NAME_WIDGET] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":PAL-NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 275)
	(x 0)
	(y 0))

([PAL_PROPERTY_LIST] of  Property_List

	(properties
		[PAL_NAME_WIDGET]
		[PAL_RANGE_WIDGET]
		[PAL_DESCRIPTION_WIDGET]
		[PAL_STATEMENT_WIDGET]))

([PAL_RANGE_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Range")
	(name ":PAL-RANGE")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalRangeWidget")
	(width 250)
	(x 275)
	(y 180))

([PAL_STATEMENT_WIDGET] of  Widget

	(height 300)
	(is_hidden FALSE)
	(label "Statement")
	(name ":PAL-STATEMENT")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalConstraintWidget")
	(width 275)
	(x 0)
	(y 60))

([PROJECT] of  Project

	(browser_slot_names [BROWSER_SLOT_NAMES])
	(customized_instance_widgets
		[INSTANCE_ANNOTATION_FORM_WIDGET]
		[ontologia_ProjectKB_Class97]
		[STANDARD_FACET_FORM_WIDGET]
		[STANDARD_SLOT_FORM_WIDGET]
		[PAL_FORM_WIDGET]
		[ontologia_ProjectKB_Class80]
		[STANDARD_CLASS_FORM_WIDGET]
		[ontologia_ProjectKB_Class10115])
	(default_cls_metaclass ":STANDARD-CLASS")
	(default_facet_metaclass ":STANDARD-FACET")
	(default_instance_widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(default_slot_metaclass ":STANDARD-SLOT")
	(next_frame_number 0)
	(options [option_instance])
	(property_map [KB_944513_Class1])
	(sources [SOURCES])
	(tabs
		[CLSES_TAB]
		[SLOTS_TAB]
		[FORMS_TAB]
		[INSTANCES_TAB]
		[QUERIES_TAB]))

([QUERIES_TAB] of  Widget

	(property_list [ontologia_ProjectKB_Class10075])
	(widget_class_name "edu.stanford.smi.protegex.queries_tab.QueriesTab"))

([SLOTS_TAB] of  Widget

	(widget_class_name "edu.stanford.smi.protege.widget.SlotsTab"))

([SOURCES] of  Property_List

	(properties
		[KB_944513_Class0]
		[KB_944513_Class30]
		[KB_944513_Class31]))

([STANDARD_CLASS_CONSTRAINTS_WIDGET] of  Widget

	(height 120)
	(label "Constraints")
	(name ":SLOT-CONSTRAINTS")
	(property_list [KB_944513_Class9])
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_CLASS_DIRECT_INSTANCES_WIDGET] of  Widget

	(name ":DIRECT-INSTANCES"))

([STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUBCLASSES"))

([STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUPERCLASSES"))

([STANDARD_CLASS_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_CLASS_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_944513_Class12])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_CLASS_FORM_WIDGET] of  Widget

	(name ":STANDARD-CLASS")
	(property_list [STANDARD_CLASS_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_CLASS_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_944513_Class13])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_CLASS_ROLE_WIDGET] of  Widget

	(height 60)
	(label "Role")
	(name ":ROLE")
	(property_list [KB_944513_Class17])
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET] of  Widget

	(height 150)
	(label "Template Slots")
	(name ":DIRECT-TEMPLATE-SLOTS")
	(property_list [KB_944513_Class14])
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget")
	(width 600)
	(x 0)
	(y 120))

([STANDARD_CLASS_WIDGETS] of  Property_List

	(name "class widget properties")
	(properties
		[STANDARD_CLASS_CONSTRAINTS_WIDGET]
		[STANDARD_CLASS_DIRECT_INSTANCES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET]
		[STANDARD_CLASS_DOCUMENTATION_WIDGET]
		[STANDARD_CLASS_NAME_WIDGET]
		[STANDARD_CLASS_ROLE_WIDGET]
		[STANDARD_CLASS_DIRECT_TYPE_WIDGET]
		[STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET]
		[LAYOUT_PROPERTIES]))

([STANDARD_FACET_ASSOCIATED_SLOT_WIDGET] of  Widget

	(height 60)
	(label "Associated Slot")
	(name ":ASSOCIATED-SLOT")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_FACET_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_FACET_FORM_WIDGET] of  Widget

	(name ":STANDARD-FACET")
	(property_list [STANDARD_FACET_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_FACET_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_FACET_WIDGETS] of  Property_List

	(name "facet widget properties")
	(properties
		[STANDARD_FACET_NAME_WIDGET]
		[STANDARD_FACET_DOCUMENTATION_WIDGET]
		[STANDARD_FACET_ASSOCIATED_SLOT_WIDGET]))

([STANDARD_SLOT_ASSOCIATED_FACET_WIDGET] of  Widget

	(name ":ASSOCIATED-FACET"))

([STANDARD_SLOT_CONSTRAINTS_WIDGET] of  Widget

	(name ":SLOT-CONSTRAINTS"))

([STANDARD_SLOT_DEFAULT_VALUE_WIDGET] of  Widget

	(height 90)
	(label "Default")
	(name ":SLOT-DEFAULTS")
	(property_list [KB_944513_Class21])
	(widget_class_name "edu.stanford.smi.protege.widget.DefaultValuesWidget")
	(width 200)
	(x 400)
	(y 90))

([STANDARD_SLOT_DIRECT_DOMAIN_WIDGET] of  Widget

	(height 95)
	(label "Domain")
	(name ":DIRECT-DOMAIN")
	(property_list [KB_944513_Class19])
	(widget_class_name "edu.stanford.smi.protege.widget.DirectDomainWidget")
	(width 200)
	(x 400)
	(y 180))

([STANDARD_SLOT_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_SLOT_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_944513_Class22])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_SLOT_FORM_WIDGET] of  Widget

	(name ":STANDARD-SLOT")
	(property_list [STANDARD_SLOT_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_SLOT_INVERSE_WIDGET] of  Widget

	(height 60)
	(label "Inverse Slot")
	(name ":SLOT-INVERSE")
	(property_list [KB_944513_Class28])
	(widget_class_name "edu.stanford.smi.protege.widget.InverseSlotWidget")
	(width 200)
	(x 200)
	(y 215))

([STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET] of  Widget

	(height 35)
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(property_list [KB_944513_Class27])
	(widget_class_name "edu.stanford.smi.protege.widget.MaximumCardinalityWidget")
	(width 200)
	(x 200)
	(y 180))

([STANDARD_SLOT_MAXIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Maximum")
	(name ":SLOT-NUMERIC-MAXIMUM")
	(property_list [KB_944513_Class23])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMaximumWidget")
	(width 100)
	(x 100)
	(y 215))

([STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET] of  Widget

	(height 60)
	(label "Cardinality")
	(name ":SLOT-MINIMUM-CARDINALITY")
	(property_list [KB_944513_Class26])
	(widget_class_name "edu.stanford.smi.protege.widget.MinimumCardinalityWidget")
	(width 200)
	(x 200)
	(y 120))

([STANDARD_SLOT_MINIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Minimum")
	(name ":SLOT-NUMERIC-MINIMUM")
	(property_list [KB_944513_Class24])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMinimumWidget")
	(width 100)
	(x 0)
	(y 215))

([STANDARD_SLOT_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_944513_Class25])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_SLOT_SUBSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUBSLOTS"))

([STANDARD_SLOT_SUPERSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUPERSLOTS"))

([STANDARD_SLOT_TYPE_WIDGET] of  Widget

	(height 155)
	(label "Value Type")
	(name ":SLOT-VALUE-TYPE")
	(property_list [KB_944513_Class29])
	(widget_class_name "edu.stanford.smi.protege.widget.ValueTypeWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_SLOT_VALUES_WIDGET] of  Widget

	(height 90)
	(label "Template Values")
	(name ":SLOT-VALUES")
	(property_list [KB_944513_Class20])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotValuesWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_SLOT_WIDGETS] of  Property_List

	(name "slot widget properties")
	(properties
		[STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_CONSTRAINTS_WIDGET]
		[STANDARD_SLOT_DIRECT_TYPE_WIDGET]
		[STANDARD_SLOT_DIRECT_DOMAIN_WIDGET]
		[STANDARD_SLOT_VALUES_WIDGET]
		[STANDARD_SLOT_SUPERSLOTS_WIDGET]
		[STANDARD_SLOT_SUBSLOTS_WIDGET]
		[STANDARD_SLOT_DEFAULT_VALUE_WIDGET]
		[STANDARD_SLOT_DOCUMENTATION_WIDGET]
		[STANDARD_SLOT_MAXIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_MINIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_ASSOCIATED_FACET_WIDGET]
		[STANDARD_SLOT_NAME_WIDGET]
		[STANDARD_SLOT_INVERSE_WIDGET]
		[STANDARD_SLOT_TYPE_WIDGET]
		[KB_944513_Class18]))

([VERTICAL_STRETCHER] of  String

	(name "vertical_stretcher")
	(string_value ":DIRECT-TEMPLATE-SLOTS"))
