; Wed Nov 28 23:13:39 CET 2018
; 
;+ (version "3.5")
;+ (build "Build 663")

([ontologia_Class0] of  levantarse+y+sentarse+silla

	(actividad "levantarse y sentarse silla")
	(llena [ontologia_Class3])
	(max+duracion 15)
	(MET 2.9)
	(min+duracion 15)
	(solitaria TRUE))

([ontologia_Class10] of  ejercicio+de+fuerza

	(actividad "ejercicio de fuerza")
	(llena [ontologia_Class3])
	(max+duracion 5)
	(MET 8.0)
	(min+duracion 5)
	(solitaria FALSE))

([ontologia_Class10000] of  caminar

	(actividad "caminar solo")
	(llena [ontologia_Class7])
	(max+duracion 45)
	(MET 3.5)
	(min+duracion 45)
	(solitaria TRUE))

([ontologia_Class10003] of  bicicleta+estatica

	(actividad "bicicleta estatica suave")
	(llena [ontologia_Class7])
	(max+duracion 30)
	(MET 3.0)
	(min+duracion 30)
	(solitaria FALSE))

([ontologia_Class10004] of  golf

	(actividad "golf")
	(llena
		[ontologia_Class6]
		[ontologia_Class5]
		[ontologia_Class3])
	(max+duracion 50)
	(MET 4.5)
	(min+duracion 50)
	(solitaria TRUE))

([ontologia_Class10005] of  yoga

	(actividad "yoga")
	(llena
		[ontologia_Class6]
		[ontologia_Class5]
		[ontologia_Class4])
	(max+duracion 50)
	(MET 2.5)
	(min+duracion 30)
	(solitaria FALSE))

([ontologia_Class10006] of  correr

	(actividad "correr")
	(llena [ontologia_Class7])
	(max+duracion 40)
	(MET 7.0)
	(min+duracion 20)
	(solitaria TRUE))

([ontologia_Class10007] of  abdominales

	(actividad "abdominales")
	(llena
		[ontologia_Class3]
		[ontologia_Class7])
	(max+duracion 5)
	(MET 8.0)
	(min+duracion 5)
	(solitaria FALSE))

([ontologia_Class10008] of  andar+de+puntillas+o+talones

	(actividad "andar de puntillas o talones")
	(llena [ontologia_Class5])
	(max+duracion 15)
	(MET 5.5)
	(min+duracion 15)
	(solitaria FALSE))

([ontologia_Class10009] of  levantar+pesas

	(actividad "levantar pesas")
	(llena [ontologia_Class3])
	(max+duracion 5)
	(MET 8.0)
	(min+duracion 5)
	(solitaria FALSE))

([ontologia_Class10010] of  rotacion+de+hombros

	(actividad "rotacion de hombros")
	(llena
		[ontologia_Class4]
		[ontologia_Class6])
	(max+duracion 15)
	(MET 2.3)
	(min+duracion 5)
	(solitaria FALSE))

([ontologia_Class10011] of  mantenerse+a+la+pata+coja

	(actividad "mantenerse a la pata coja")
	(llena
		[ontologia_Class5]
		[ontologia_Class4])
	(max+duracion 15)
	(MET 2.3)
	(min+duracion 5)
	(solitaria FALSE))

([ontologia_Class10012] of  petanca

	(actividad "petanca")
	(llena
		[ontologia_Class6]
		[ontologia_Class3]
		[ontologia_Class5])
	(max+duracion 45)
	(MET 4.5)
	(min+duracion 45))

([ontologia_Class10014] of  baile

	(actividad "baile")
	(llena
		[ontologia_Class7]
		[ontologia_Class6])
	(max+duracion 30)
	(MET 4.8)
	(min+duracion 30)
	(solitaria FALSE))

([ontologia_Class10015] of  agachadillas

	(actividad "agachadillas")
	(llena
		[ontologia_Class3]
		[ontologia_Class5])
	(max+duracion 5)
	(MET 8.0)
	(min+duracion 5)
	(solitaria FALSE))

([ontologia_Class2] of  caminar

	(actividad "caminar por cuestas")
	(llena
		[ontologia_Class3]
		[ontologia_Class7])
	(max+duracion 45)
	(MET 6.0)
	(min+duracion 45)
	(solitaria TRUE))

([ontologia_Class20006] of  bicicleta+estatica

	(actividad "bicicleta estatica moderada")
	(llena [ontologia_Class7])
	(max+duracion 35)
	(MET 5.5)
	(min+duracion 35)
	(solitaria FALSE))

([ontologia_Class20007] of  bicicleta+estatica

	(actividad "bicicleta estatica intensa")
	(llena [ontologia_Class7])
	(max+duracion 40)
	(MET 7.0)
	(min+duracion 40)
	(solitaria FALSE))

([ontologia_Class20024] of  abdominales

	(actividad "abdominales")
	(llena
		[ontologia_Class3]
		[ontologia_Class7])
	(max+duracion 10)
	(MET 8.0)
	(min+duracion 10)
	(solitaria FALSE))

([ontologia_Class20025] of  agachadillas

	(actividad "agachadillas")
	(llena
		[ontologia_Class3]
		[ontologia_Class5])
	(max+duracion 10)
	(MET 8.0)
	(min+duracion 10)
	(solitaria FALSE))

([ontologia_Class20026] of  ejercicio+de+equilibrio

	(actividad "ejercicio de equilibrio")
	(llena [ontologia_Class5])
	(max+duracion 10)
	(MET 2.9)
	(min+duracion 10)
	(solitaria FALSE))

([ontologia_Class20027] of  ejercicio+de+equilibrio

	(actividad "ejercicio de equilibrio")
	(llena [ontologia_Class5])
	(max+duracion 15)
	(MET 2.9)
	(min+duracion 15)
	(solitaria FALSE))

([ontologia_Class20028] of  ejercicio+de+fuerza

	(actividad "ejercicio de fuerza")
	(llena [ontologia_Class3])
	(max+duracion 10)
	(MET 8.0)
	(min+duracion 10)
	(solitaria FALSE))

([ontologia_Class20029] of  ejercicio+de+fuerza

	(actividad "ejercicio de fuerza")
	(llena [ontologia_Class3])
	(max+duracion 15)
	(MET 8.0)
	(min+duracion 15)
	(solitaria FALSE))

([ontologia_Class20030] of  ejercicio+de+resistencia

	(actividad "ejercicio de resistencia")
	(llena [ontologia_Class7])
	(max+duracion 20)
	(MET 4.0)
	(min+duracion 20)
	(solitaria FALSE))

([ontologia_Class20031] of  ejercicio+de+resistencia

	(actividad "ejercicio de resistencia")
	(llena [ontologia_Class7])
	(max+duracion 30)
	(MET 4.0)
	(min+duracion 30)
	(solitaria FALSE))

([ontologia_Class20032] of  levantar+pesas

	(actividad "levantar pesas")
	(llena [ontologia_Class3])
	(max+duracion 10)
	(MET 8.0)
	(min+duracion 10)
	(solitaria FALSE))

([ontologia_Class20033] of  levantar+pesas

	(actividad "levantar pesas")
	(llena [ontologia_Class3])
	(max+duracion 15)
	(MET 8.0)
	(min+duracion 15)
	(solitaria FALSE))

([ontologia_Class26] of  caminar

	(actividad "caminar despacio")
	(llena [ontologia_Class7])
	(max+duracion 45)
	(MET 2.5)
	(min+duracion 45)
	(solitaria FALSE))

([ontologia_Class27] of  natacion

	(actividad "natacion")
	(llena [ontologia_Class7])
	(max+duracion 50)
	(MET 7.0)
	(min+duracion 30)
	(solitaria TRUE))

([ontologia_Class29] of  ejercicio+de+resistencia

	(actividad "ejercicio de resistencia")
	(llena [ontologia_Class7])
	(max+duracion 40)
	(MET 4.0)
	(min+duracion 40)
	(solitaria FALSE))

([ontologia_Class3] of  Necesidad

	(necesidad "fuerza"))

([ontologia_Class30] of  ejercicio+de+equilibrio

	(actividad "ejercicio de equilibrio")
	(llena [ontologia_Class5])
	(max+duracion 20)
	(MET 2.9)
	(min+duracion 20)
	(solitaria FALSE))

([ontologia_Class4] of  Necesidad

	(necesidad "flexibilidad"))

([ontologia_Class5] of  Necesidad

	(necesidad "equilibrio"))

([ontologia_Class6] of  Necesidad

	(necesidad "coordinacion"))

([ontologia_Class7] of  Necesidad

	(necesidad "resistencia"))

([ontologia_Class8] of  caminar

	(actividad "caminar acompanado")
	(llena [ontologia_Class7])
	(max+duracion 45)
	(MET 3.5)
	(min+duracion 45)
	(solitaria FALSE))
